; TODO: fix white colors in some modules
[colors]
bg = #0f0415
bg-alt = #220531
fg = #A0A0AB
fg-alt = #9705e7

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #3d345a
shade-2 = #2d2449
shade-3 = #4f1372
shade-4 = #CACACE
shade-5 = #a612ce
