;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/murplez/include-modules.ini

[bar/main]
width = 100%
height = 24
offset-y = 0
top = true
fixed-center = true
monitor = eDP1
monitor-strict = false

wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini


cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[module/select-player]
type = custom/script
exec = ~/polybar-collection/scripts/select_player.sh
click-left = ~/polybar-collection/scripts/select_player.sh

[module/control-player]
type = custom/script
exec = echo "Player: $(cat /tmp/selected_player.txt)"
click-left =  ~/polybar-collection/scripts/control_player.sh play
click-right = ~/polybar-collection/scripts/control_player.sh pause
interval = 1

[bar/second]
width = 100%
height = 24
offset-y = 0
top = true
fixed-center = true
monitor = HDMI1
monitor-strict = false

wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/second-modules.ini


cursor-click = pointer
cursor-scroll = ns-resize

