; modules-left = session bspwm player-icon player-status player-prev player-play-pause player-next mpd round-right
modules-left = session bspwm round-right
; modules-left = session bspwm mpd round-right
modules-center = title
modules-right = round-left xkeyboard cpu memory temperature pulseaudio xbacklight battery date tray
