/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:                           "Sourcecode Pro Regular 10";
    show-icons:                     false;
    icon-theme: 		            "Arc-X-D";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		            false;
  }

@import "~/.config/rofi/purple_rofi_colors.rasi"

window {
    background-color:               @background;
    border:                         0;
    padding:                        3;
    transparency:                   "real";
    width:                          120px;
    location:                       northwest;
    y-offset:                       30;
    x-offset:	                      300;
    transparency:                   "real";
}
listview {
    lines:                          5;
    columns:                        1;
    scrollbar:			false;
    expand:                         true;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

/*removes the text input line*/
mainbox {
    background-color: @second-bg;
    border:  1;
    padding: 5;
    border-radius:    5;
  children: [message, listview];
}

message {
  expand: false;
  enabled:                     true;
  margin:                      0px;
  border:                      0px solid;
  background-color:            @background;
  text-color:                  @foreground;
}
textbox {
  background-color:            inherit;
  text-color:                  inherit;
  placeholder-color:           @foreground;
}
