# NOTE: The scripts always get the last started tab,
# so if you have more the one tab in your browser like two tabs of youtube and one of ,
# and you click play in the youtube and then click play on  tab, 
# the script will get the last opened tab, in this case the  is the last opened tab.
# even if you pause the last one, it remains the last started and will show the  status.

[module/player-icon]
type = custom/script
exec = $HOME/polybar-collection/scripts/polybar-player/player_icon.sh
click-left = $HOME/polybar-collection/scripts/polybar-player/select_player.sh
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/player-status]
type = custom/script
tail = true
; prefix symbol is shown before the text
; format-prefix = " %{T1} %{T-}"
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-player/scroll_status.sh main
; label-maxlen = 30
format-padding = 1
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/player-prev]
type = custom/script
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-player/prev.sh
click-left = $HOME/polybar-collection/scripts/polybar-player/prev.sh prev
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/player-play-pause]
type = custom/ipc
initial = 0
format = <output>
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "$HOME/polybar-collection/scripts/polybar-player/play_pause.sh play-pause"
format-padding = 1
format-foreground = ${colors.shade-5}

label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/player-next]
type = custom/script
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-player/next.sh
click-left = $HOME/polybar-collection/scripts/polybar-player/next.sh next
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}
