[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " %{T1} %{T-}"
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-spotify/get_spotify_status.sh
label-maxlen = 30

format-padding = 1
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/spotify-prev]
type = custom/script
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-spotify/spotifyprev
click-left = playerctl previous -p spotify
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/spotify-play-pause]
type = custom/script
initial = 1
exec = ~/polybar-collection/scripts/polybar-spotify/play_pause.sh
click-left = playerctl play-pause -p spotify

label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}

[module/spotify-next]
type = custom/script
format = <label>
exec = $HOME/polybar-collection/scripts/polybar-spotify/spotifynext
click-left = playerctl next -p spotify
label-foreground = ${colors.shade-5}
format-prefix-foreground = ${colors.shade-5}
format-background = ${colors.bg}
