[module/session]
type = custom/text

; click-left = lxsession-logout -p ""
format = %{T9}%{T-}
click-left = /home/cinho/.config/rofi/powermenu.sh
format-background = ${colors.bg}
format-foreground = ${colors.fg-alt}
format-padding = 1
