[module/session]
type = custom/text

; click-left = lxsession-logout -p ""
content = %{T9}%{T-}
click-left = /home/cinho/.config/rofi/powermenu.sh
content-background = ${colors.bg}
content-foreground = ${colors.fg-alt}
content-padding = 1
