[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format-background = ${colors.bg}
label-indicator-padding = 1

label-layout = ""
label-layout-background = ${colors.bg}
label-layout-foreground = ${colors.shade-5}

label-indicator = %{T9}󰘲%{T-}
label-indicator-background = ${colors.bg}
label-indicator-foreground = ${colors.shade-5}
