[module/title]
type = internal/xwindow

format = <label>
; NOTE: maybe later
; format-background = ${colors.bg}
format-foreground = ${colors.shade-5}
format-padding = 1
label = %{T2}%title%%{T-}
label-maxlen = 20
